rescript = 1
g_finger := C:\Rescript Basics\tute_2\node_modules\@rescript\react\lib\ocaml\install.stamp
rule astj
  command = "C:\Rescript Basics\tute_2\node_modules\rescript\win32\bsc.exe"  -warn-error +101 -bs-v 10.1.4 -bs-jsx 4 -bs-jsx-mode automatic -open Belt -absname -bs-ast -o $out $i
o src\App.ast : astj ..\..\src\App.res
rule deps
  command = "C:\Rescript Basics\tute_2\node_modules\rescript\win32\bsb_helper.exe" -hash b484bca3dac80aeec4ef45d206d58ab0 $in
  restat = 1
o src\App.d : deps src\App.ast
rule mij
  command = "C:\Rescript Basics\tute_2\node_modules\rescript\win32\bsc.exe" -I src -I "C:\Rescript Basics\tute_2\node_modules\@rescript\react\lib\ocaml" -open Belt  -warn-error +101 -bs-gentype -bs-package-name rs-template -bs-package-output es6-global:$in_d:.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\App.cmj src\App.cmi ..\..\src\App.js : mij src\App.ast
o src\Home.ast : astj ..\..\src\Home.res
o src\Home.d : deps src\Home.ast
o src\Home.cmj src\Home.cmi ..\..\src\Home.js : mij src\Home.ast
o src\Index.ast : astj ..\..\src\Index.res
o src\Index.d : deps src\Index.ast
o src\Index.cmj src\Index.cmi ..\..\src\Index.js : mij src\Index.ast
o src\Profile.ast : astj ..\..\src\Profile.res
o src\Profile.d : deps src\Profile.ast
o src\Profile.cmj src\Profile.cmi ..\..\src\Profile.js : mij src\Profile.ast
