rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o App.cmi : cp ..\bs\src\App.cmi
o App.cmj : cp ..\bs\src\App.cmj
o App.cmt : cp ..\bs\src\App.cmt
o App.res : cp ..\..\src\App.res
o Home.cmi : cp ..\bs\src\Home.cmi
o Home.cmj : cp ..\bs\src\Home.cmj
o Home.cmt : cp ..\bs\src\Home.cmt
o Home.res : cp ..\..\src\Home.res
o Index.cmi : cp ..\bs\src\Index.cmi
o Index.cmj : cp ..\bs\src\Index.cmj
o Index.cmt : cp ..\bs\src\Index.cmt
o Index.res : cp ..\..\src\Index.res
o Profile.cmi : cp ..\bs\src\Profile.cmi
o Profile.cmj : cp ..\bs\src\Profile.cmj
o Profile.cmt : cp ..\bs\src\Profile.cmt
o Profile.res : cp ..\..\src\Profile.res
build install.stamp : touch App.cmi App.cmj Home.cmi Home.cmj Index.cmi Index.cmj Profile.cmi Profile.cmj 
